{
	"name": "file-drop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"prettier": "@jman.dev/prettier-config",
	"workspaces": [
		"web",
		"worker"
	],
	"scripts": {
		"prepare": "nr -C web prepare && nr -C worker prepare",
		"test": "nr -C web test && nr -C worker test",
		"precommit": "nr test",
		"dev": "concurrently \"nr -C web dev\" \"nr -C worker dev\"",
		"drizzle:gen": "drizzle-kit generate",
		"drizzle:apply": "wrangler d1 execute file-drop-prod --config worker/wrangler.json"
	},
	"dependencies": {
		"@auth/core": "^0.38.0",
		"@cloudflare/vitest-pool-workers": "^0.8.8",
		"@jman.dev/prettier-config": "^0.1.8",
		"@mantine/dropzone": "^7.17.4",
		"@radix-ui/react-icons": "^1.3.2",
		"@teeny.dev/durable": "^0.0.24",
		"@trpc/server": "^11.0.1",
		"aws4fetch": "^1.0.20",
		"better-auth": "^1.2.5",
		"concurrently": "^9.1.2",
		"d1s": "^0.2.11",
		"dayjs": "^1.11.13",
		"drizzle-kit": "^0.30.6",
		"drizzle-orm": "^0.41.0",
		"husky": "^9.1.7",
		"kysely": "^0.27.6",
		"kysely-d1": "^0.3.0",
		"nanoid": "^5.1.5",
		"prettier": "^3.5.3",
		"superjson": "^2.2.2",
		"typescript": "^5.8.2",
		"vite": "^6.2.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.9",
		"wrangler": "^4.10.0",
		"zod": "^3.24.2",
		"zod-validation-error": "^3.4.0"
	}
}
