{
	"compilerOptions": {
		"strict": true,
		"types": ["@cloudflare/workers-types"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"styled-system/*": ["./styled-system/*"],
			"~server/*": ["./worker/src/*"]
		},
		"jsx": "react-jsx",
		"lib": ["esnext", "DOM"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler"
	},
	"include": ["src"],
	"exclude": ["worker"]
}
