{
	"name": "filedrop",
	"main": "./worker/src/main.ts",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"directory": "./web/dist"
	},
	"d1_databases": [
		{
			"binding": "_DB",
			"database_name": "file-drop-prod",
			"database_id": "e870f60a-2c4d-45e9-ada5-92804231f501"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "file-drop-bucket-prod",
			"preview_bucket_name": "file-drop-bucket-prod",
			"binding": "R2"
		}
	]
}
