{
	"name": "digester-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"types": "wrangler types",
		"dev": "wrangler dev",
		"start": "nr dev",
		"test": "vitest",
		"clear": "rm -rf .wrangler"
	},
	"dependencies": {
		"htmlparser2": "^9.1.0"
	}
}
