{
	"name": "digester-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"worker-types": "wrangler types",
		"typecheck": "nr worker-types && tsc --noEmit",
		"dev": "wrangler dev",
		"start": "nr dev",
		"test": "vitest",
		"clear": "rm -rf .wrangler"
	},
	"dependencies": {}
}
